{
  "name": "kable-core",
  "version": "0.0.1",
  "description": "Core of kable system",
  "main": "main.js",
  "types": "main.ts",
  "sideEffects": false,
  "author": {
    "name": "Horacio Rivero",
    "email": "horacioriverods@gmail.com"
  },
  "repository": "11ume/kable-core",
  "license": "MIT",
  "scripts": {
    "test:watch": "ava -w -v",
    "test:verbose": "ava -v",
    "test": "ava",
    "coverage": "nyc npm run test",
    "posttest": "nyc report --reporter=json",
    "clean": "rm -rf .nyc_output coverage dist",
    "lint": "tslint -c tslint.json --project .",
    "build": "tsc -p ./tsconfig.publish.json",
    "prepublishOnly": "npm run lint & npm run test & npm run build & npm run clean",
    "postinstall": "npm run build"
  },
  "nyc": {
    "exclude": [
      "dist/*"
    ],
    "extension": [
      ".ts"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "ava": {
    "compileEnhancements": false,
    "concurrency": 6,
    "cache": true,
    "files": [
      "!dist",
      "!dev"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@msgpack/msgpack": "^1.11.0",
    "@types/ip": "^1.1.0",
    "@types/node": "^13.1.8",
    "@types/uuid": "^3.4.6",
    "interval-handler": "^0.0.2",
    "ava": "2.4.0",
    "ip": "^1.1.5",
    "ope-abort": "^0.0.2",
    "uuid": "^3.3.3",
    "typescript": "^3.7.4",
    "clean-deep": "https://github.com/11ume/clean-deep.git"
  },
  "devDependencies": {
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1"
  }
}