{
  "name": "kable-core",
  "version": "0.0.1",
  "description": "Core of kable system",
  "main": "main.js",
  "types": "main.ts",
  "sideEffects": false,
  "author": {
    "name": "Horacio Rivero",
    "email": "horacioriverods@gmail.com"
  },
  "repository": "11ume/kable-core",
  "license": "MIT",
  "scripts": {
    "test": "ava",
    "test:watch": "ava -w -v",
    "test:verbose": "ava -v",
    "test:coverage": "nyc --reporter=json ava",
    "clean": "rm -rf .nyc_output coverage dist",
    "lint": "node node_modules/tslint/bin/tslint -c tslint.json --project .",
    "build": "tsc -p ./tsconfig.json",
    "build:publish": "tsc -p ./tsconfig.publish.json",
    "prepublishOnly": "npm run lint & npm run test & npm run build:publish & npm run clean",
    "postinstall": "npm run build:publish"
  },
  "nyc": {
    "exclude": [
      "dist/*"
    ],
    "extension": [
      ".ts"
    ]
  },
  "dependencies": {
    "@ava/babel": "^1.0.1",
    "@msgpack/msgpack": "^1.11.0",
    "@types/ip": "^1.1.0",
    "@types/node": "^13.1.8",
    "@types/uuid": "^3.4.6",
    "clean-deep": "https://github.com/11ume/clean-deep.git",
    "interval-handler": "^0.0.2",
    "ope-abort": "^0.0.2",
    "typescript": "^3.7.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "ava": "3.4.0",
    "nyc": "^15.0.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1"
  }
}